# erasr
python -m esptool --port COM3 erase-flash

# push the esptool
python -m esptool --port COM3 --baud 460800 write-flash --flash-size detect 0 "D:\Compressed\ESP8266_GENERIC-20250415-v1.25.0.bin"

# pushing the document
ampy --port COM3 put main.py
ampy --port COM3 --delay 2 put main.py

# to run
ampy --port COM3 --delay 2 run main.py

# 
python -m serial.tools.miniterm COM3 115200


# ssh user207@157.173.101.159 nebula002@()
# ssh user210@157.173.101.159 samuel

scp dashboard.html user210@157.173.101.159:/home/user210/site